{
	"name": "new-oneluxstay",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "npx netlify dev --command \"npm run dev:client\" --targetPort 5174",
		"dev:client": "vite --port 5174",
		"dev:netlify": "npx netlify dev --command \"npm run dev:client\" --targetPort 5174",
		"start": "npm run preview -- --host --port 4173",
		"sitemap:generate": "node scripts/generate-sitemap.js",
		"build": "npm run sitemap:generate && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"guesty:token": "node scripts/get-guesty-token.js",
		"netlify:env:audit": "node scripts/audit-netlify-function-env.mjs",
		"google:vr:debug": "node scripts/debug-google-vr-feed.mjs",
		"google:ari:debug": "node scripts/debug-google-vr-ari.mjs",
		"supabase:health": "node scripts/supabase-healthcheck.mjs",
		"supabase:geocode:properties": "node scripts/supabase-geocode-properties.mjs",
		"supabase:seed:content": "node scripts/supabase-seed-content.mjs",
		"supabase:sync:listings": "node scripts/supabase-sync-listings.mjs",
		"supabase:seed:ai-docs": "node scripts/supabase-seed-ai-docs.mjs",
		"supabase:embed:ai-docs": "node scripts/supabase-embed-ai-sections.mjs"
	},
	"dependencies": {
		"@api/open-api-docs": "file:.api/apis/open-api-docs",
		"@fontsource/cormorant-garamond": "^5.2.11",
		"@fontsource/work-sans": "^5.2.8",
		"@netlify/blobs": "^10.5.0",
		"@react-three/fiber": "^9.5.0",
		"concurrently": "^9.2.1",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"gsap": "^3.13.0",
		"leaflet": "^1.9.4",
		"lenis": "^1.1.14",
		"lottie-web": "^5.13.0",
		"motion": "^12.33.0",
		"node-fetch": "^3.3.2",
		"ogl": "^1.0.11",
		"pdf-lib": "^1.17.1",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-router-dom": "^7.11.0",
		"stripe": "^15.12.0",
		"three": "^0.182.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@types/react": "^19.2.5",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"autoprefixer": "^10.4.23",
		"eslint": "^9.39.1",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"globals": "^16.5.0",
		"jsrepo": "^3.2.1",
		"postcss": "^8.5.6",
		"tailwindcss": "^3.4.13",
		"vite": "^7.2.4"
	}
}
